{
	"name": "react-tiktok-helper",
	"version": "0.1.1",
	"description": "React tiktok helper",
	"source": "src/index.js",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
	},
	"keywords": [
		"tiktok",
		"pixel",
		"tiktok pixel"
	],
	"author": "firmnardians",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.8",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.15.8"
	}
}
